:root {
    --bg-primary: #003;
    --bg-modal-primary: rgba(85,180, 255, 0.3); 
    --font-primary: #31d9f7;
    --font-secondary: #389ae0;
    --font-header-primary: #38D0F2;
    --font-header-secondary: #F2B1A1;
    --font-p-primary: #1BA0F2;
    --font-shadow: #f00;
    --border-primary: #2f3aed;
    --btn-primary: #5145ff;
    --btn-secondary: #00a0ff;
    --btn-font-primary: #5ef;
    --btn-hover: #05f;
    --btn-on: #0f5;
    --btn-off: #f25;
    --btn-slider: #aaf;
    --li-hover: #2fedd7;
    --card-primary: #207;
    --bg-form: #aaf;
}

body.light {
    --bg-primary: #ddf;
    --bg-modal-primary: rgba(200,255, 255, 0.3); 
    --font-header-primary: #F5B8B8;
    --font-header-secondary: #F2B1A1;
    --font-p-primary: #758898;
    --font-shadow: #bbb;
    --border-primary: #2f3aed;
    --btn-primary: #F28705;
    --btn-secondary: #e2641b;
    --btn-font-primary: #ffa;
    --btn-hover: #fa8705;
    --card-primary: #cef;
    --bg-form: #fff;
}

* {
    font-family: 'Yuji Mai', Verdana, Georgia, serif;
}

html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--bg-primary);
    margin: 0;
}


.hidden {
    display: none;
}

.visible {
    display: block;
}

.disable-scrolling {
    width: 100%;
    overflow: hidden;
}


#canvas {
    position: absolute;
    width: 100%;
    height: 100%
}

#canvas.invisible {
    visibility: hidden;
}

#canvas.visible {
    visibility: visible;
}


.spinner-background {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 3;
}

#spinner {
    display: block;
    margin: auto;
    margin-top: 30%;
}

.spinner-background.hidden {
    display: none;
}

.spinner-background svg {
    height: 100%;
    width: 100%;
}

.container100 p {
    color: var(--font-p-primary);
    font-size: 1rem;
    font-family: Verdana, Georgia, sans-serif;
    margin: 0.2em;
}


.text-wrapper {
    width: 60%;
}

.options-menu {
    display: block;
    position: fixed;
    width: 200px;
    height: 300px;
    left: 0;
    top: 0;
    border-radius: 3em;
    background-color: var(--bg-modal-primary);
    z-index: 1;
}

#options-button {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    height: 8rem;
    width: 8rem;
    z-index: 2;
    pointer-events: none;
    margin-top: 1em;
}

#options-icons {
    pointer-events: none;
    z-index: 2;
}

.inner-button {
    fill: var(--btn-slider);
    stroke: #aff;
    cursor: pointer;
    pointer-events: visible;
}

.outer-button {
    fill: var(--btn-on);
    stroke-width: 1.5px;
    stroke: #0a5;
    cursor: pointer;
    pointer-events: visible;
}

#outer-circle {
    pointer-events: stroke;
    stroke: var(--btn-primary);
    cursor: pointer;
}

#inner-circle {
    pointer-events: fill;
    fill: var(--btn-secondary);
    cursor: pointer;
}

.options {
    opacity: 1;
}

.options ul {
    margin: 0;
    padding: 0.5em 0.5em;
}

.options li {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 0.8rem;
}

/* name of the settings being a nested flexbox, to make 1 row of columns */

.options-menu-wrapper {
    display: flex;
    position: relative;
    width: 100%;
    height: 65%;
    margin-top: 6em;
    overflow: auto;
}

.theme {
    color: var(--font-primary);
}

.auto-scroll-text {
    color: var(--font-primary);
}

#moon {
    fill: #aaa;
    cursor: pointer;
    pointer-events: fill;
}

#sun {
    fill: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    pointer-events: fill;
}

#sun-shadow {
    position: absolute;
    left: 55%;
    right: 0;
    bottom: 0;
    top: 40%;
    width: 0px;
    height: 0px;
    box-shadow: 0px 0px 50px 30px rgba(255, 255, 120, 1);
}


#moon-shadow {
    position: absolute;
    left: 55%;
    right: 0;
    bottom: 0;
    top: 35%;
    width: 0px;
    height: 0px;
    box-shadow: 0px 0px 40px 20px rgba(160, 180, 200, 1);
}


.auto-scroll {
    pointer-events: stroke;
    cursor: pointer;
}

.text-center {
    width: 50%;
    display: flex;
    justify-content: center;
    color: var(--font-secondary);
}


.container100 {
    display: flex;
    width: 100%;
    min-height: 100%;
    max-height: min-content;
    background-color: var(--bg-primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container100 h1 {
    color: var(--font-header-primary);
}

.projects, .contact {
    justify-content: start;
}

aside {
    display: block;
    position: absolute;
    height: auto;
    top: 40%;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.nav {
    position: fixed;
    display: block;
    padding-bottom: 1em;
}

.nav li {
    list-style-type: none;
    color: rgba(255, 0, 100, 0);
    cursor: pointer;
    padding: 0.2em 1em 0.4em 1.5em;
    margin-bottom: 1em;
    border-radius: 1em;
    background-color: rgba(255, 0, 100, 0.5);
}


.cards-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: row wrap;
}

.card {
    display: flex;
    position: relative;
    width: 20%;
    height: fit-content;
    border-radius: 1em;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    background-color: var(--card-primary);
}

.card-title {
    color: var(--font-header-secondary);
    text-align: center;
}

.card-links {
    padding-bottom: 1em;
}

.card-live {
    margin-right: 1em;
}

.card-links p:hover {
    color: var(--btn-hover);
}

.card-links p {
    display: inline;
    font-family: 'Yuji Mai', Verdana, Georgia, serif;
}

.card-links img {
    float: right;
}


.slider {
    position: relative;
    z-index: 2;
}

#discord {
    width: 100%;
}

.arrow-left {
    position: absolute;
    top: 40%;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.arrow-right {
    position: absolute;
    top: 40%;
    right: 0;
    opacity: 0;
    cursor: pointer;
}


.contact-wrapper {
    width: 50%;
    height: 80%;
    background-color: var(--bg-modal-primary);
    border-radius: 5em;
    box-shadow: 20px 15px 5px 10px rgb(0, 0, 0, 0.6);
}

.contact-form {
    width: 80%;
    height: 80%;
    margin-top: 2em;
    margin-left: 2em;
}

.contact-form-headings {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 3em;
    row-gap: 1em;
}

label {
    color: var(--font-primary);
    text-shadow: 1px 1px 5px var(--font-shadow);
}

input, textarea {
    border-radius: 2em;
    border: 0;
    background-color: var(--bg-form);
    box-shadow: 5px 5px 1px rgb(50, 50, 50, 1);
    padding-left: 1em;
    padding-right: 1em;
}

input:focus, textarea:focus, button:focus {
    outline: 5px ridge var(--bg-primary);
}

button:focus {
    outline: 2px ridge var(--bg-primary);
}

.contact-form-message {
    display: flex;
    flex-direction: column;
}

.contact-form-message > label {
    align-self: center;
    padding-bottom: 1em;
}

#form-message {
    margin-bottom: 2em;
}

.contact-form-submit {
    display: flex;
    justify-content: center;
}

#submit {
    background-color: var(--btn-primary);
    color: var(--btn-font-primary);
    padding: 1em;
    border: 0;
    border-radius: 2em;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

#submit:hover {
    background-color: var(--btn-hover);
}

#submit:active {
 box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
             inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}


#email-confirmation {
    position: fixed;
    width: 200px;
    min-height: 150px;
    padding: 20px;
    border-radius: 50px;
    bottom: -300px;
    right: 0;
    color: var(--font-primary);
    background: var(--bg-modal-primary);
    margin-right: 15px;
}

.email-confirmation-text {
    margin-bottom: 0.2em;
}


#links {
    margin-right: auto;
    margin-top: auto;
}

a {
    text-decoration: none; 
}


@media screen and (max-width: 600px) {
    #options-button {
        height: 6em;
        width: 6em;
    }

    .options-menu {
        border-radius: 2em;
    }

    .options-menu-wrapper {
        margin-top: 4em;
    }

    .container-spaced {
        border-width: 0.4em;
        border-radius: 3em;
    }

    aside {
        left: 75%;
    }

    #moon-shadow {
        left: 55%;
    }

    #sun-shadow {
        left: 55%;
    }

    h1 {
        font-size: 1.1em;
    }
    li {
        font-size: 0.65em;
    }
    
    .contact-wrapper {
        width: 80%;
    }

    .contact-form-headings {
        display: flex;
        flex-direction: column;
    }

    #email-confirmation {
        width: 150px;
        height: 100px;
        padding: 20px;
        border-radius: 40px;
        right: 0;
        color: var(--font-primary);
        background: var(--bg-modal-primary);
    }

    #links {
        margin-top: 10px;
    }

    .card {
        width: 45%;
        margin-left: 0.1em;
        margin-right: 0.5em;
    }

    .text-wrapper {
        max-width: 80%;
    }

}


@media screen and (min-width: 600px) {
    aside {
        left: 80%;
    }

    .card {
        width: 33%;
    }

}

@media screen and (min-width: 900px) {
    .container-spaced {
        border-width: 1em;
        border-radius: 5em;
        height: auto;
    }

    p {
        font-size: 1em;
    }

    li {
        font-size: 1em;
    }

    h1 {
        font-size: 1.5em;
    }

    aside {
        left: 90%;
    }

    .card {
        width: 25%;
    }
}

@media screen and (min-width: 1400px) {
    .container-spaced {
        height: 60%;
    }

    p {
        font-size: 1em;
    }
    li {
        font-size: 1em;
    }
    h1 {
        font-size: 2em;
    }
    aside {
        left: 92%;
    }

    .cards-wrapper {
        width: 80%;
        height: 100%;
    }
}

@media screen and (min-width: 1900px) {
    p,
    li {
        font-size: 1.2em;
    }
    h1 {
        font-size: 2.5em;
    }

    aside {
        left: 95%;
    }
}
